<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>OTP Verification</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-color: #f0f0f0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      padding: 30px;
      max-width: 400px;
      width: 100%;
      margin-top: 30px;
    }

    .card_title {
      text-align: center;
      margin-bottom: 20px;
    }

    .card_title h1 {
      font-size: 28px;
      font-weight: bold;
      color: #0d0acc;
    }

    .form input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form button {
      background-color: #0d0acc;
      color: #fff;
      font-size: 16px;
      outline: none;
      border: none;
      border-radius: 5px;
      padding: 12px 20px;
      width: 100%;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .form button:hover {
      background-color: #413fe3;
    }

    .error-message {
      color: #ff3333;
      font-size: 14px;
      font-style: italic;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card_title">
        <h1>OTP Verification</h1>
      </div>
      <div class="form">
        <form action="" method="post">
          {% csrf_token %}
          <input type="text" name="otp" placeholder="Enter OTP" required />
          <button type="submit">Verify OTP</button>
          {% if error_message %}
          <p class="error-message">{{ error_message }}</p>
          {% endif %}
        </form>
      </div>
    </div>
  </div>
</body>

</html>
