<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Signup Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-color: #f0f0f0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      padding: 30px;
      max-width: 400px;
      width: 100%;
      margin-top: 30px;
    }

    .card_title {
      text-align: center;
      margin-bottom: 20px;
    }

    .card_title h1 {
      font-size: 28px;
      font-weight: bold;
      color: #0d0acc;
    }

    .form input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form button {
      background-color: #0d0acc;
      color: #fff;
      font-size: 16px;
      outline: none;
      border: none;
      border-radius: 5px;
      padding: 12px 20px;
      width: 100%;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .form button:hover {
      background-color: #413fe3;
    }

    .card_terms {
      display: flex;
      align-items: center;
      padding: 10px;
      margin-top: 10px;
    }

    .card_terms span {
      margin: 5px;
      font-size: 14px;
    }

    .card_terms a {
      color: #0d0acc;
      text-decoration: none;
      font-weight: bold;
    }

    .error-message {
      color: #ff3333;
      font-size: 14px;
      font-style: italic;
      text-align: center;
      margin-top: 10px;
    }

    .input-group {
      position: relative;
    }

    .password-eye {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }

    .password-eye i {
      font-size: 18px;
      color: #666;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card_title">
        <h1>Signup</h1>
        <div id="error-message" class="error-message" style="display: none;"></div>
      </div>
      <div class="form">
        <form id="signupForm" action="{% url 'signup' %}" method="post">
          {% csrf_token %}
          <input type="text" name="username" placeholder="Enter username" id="username" required>
          <input type="email" name="email" placeholder="Enter email" id="email" required>
          <div class="input-group">
            <input type="password" name="password" placeholder="Password" id="password" required>
            <span class="password-eye" onclick="togglePasswordVisibility()">
              <i class="fas fa-eye" id="password-eye-icon"></i>
            </span>
          </div>
          <button type="submit">Signup</button>
          {% if error_message %}
          <p class="error-message">{{ error_message }}</p>
          {% endif %}
        </form>
      </div>

      <div class="card_terms">
        <span>Already have an account? <a href="{% url 'login' %}">Login</a></span>
      </div>
    </div>
  </div>

  <script>
    function togglePasswordVisibility() {
      const passwordInput = document.getElementById('password');
      const passwordEyeIcon = document.getElementById('password-eye-icon');
      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        passwordEyeIcon.classList.add('fa-eye-slash');
      } else {
        passwordInput.type = 'password';
        passwordEyeIcon.classList.remove('fa-eye-slash');
      }
    }

    document.getElementById('signupForm').addEventListener('submit', function(event) {
      const password = document.getElementById('password').value;
      if (!checkPasswordStrength(password)) {
        showError('Password must contain at least 1 lowercase letter, 1 uppercase letter, 1 digit, 1 special character, and be at least 8 characters long.');
        event.preventDefault();
      }
    });

    function checkPasswordStrength(password) {
      return /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/.test(password);
    }

    function showError(message) {
      var errorMessage = document.getElementById('error-message');
      errorMessage.innerHTML = message;
      errorMessage.style.display = 'block';
    }
  </script>
</body>

</html>
